{
  "MC3-0034": {
    "question": {
      "id": "MC3-0034",
      "question": "关于业余无线电台执照，下列说法正确的是：",
      "correct": "ABC",
      "options": [
        {
          "key": "A",
          "text": "业余无线电台执照可以采用纸质或者电子形式"
        },
        {
          "key": "B",
          "text": "纸质或者电子业余无线电台执照具有同等法律效力"
        },
        {
          "key": "C",
          "text": "执照样式由国家无线电管理机构统一规定"
        },
        {
          "key": "D",
          "text": "业余无线电台执照终身有效"
        }
      ]
    },
    "wrong_count": 7,
    "correct_count": 2,
    "last_wrong_time": "2025-11-27T14:55:23.662939"
  },
  "MC1-0616": {
    "question": {
      "id": "MC1-0616",
      "question": "收发信机面板上的符号 PROC 代表什么功能？",
      "correct": "A",
      "options": [
        {
          "key": "A",
          "text": "发信语音压缩，对音频输入电平进行检测并反馈控制，以使包络幅度较小语音获得提升"
        },
        {
          "key": "B",
          "text": "收信机前置放大器，在接收微弱信号时接入（此时某些技术指标可能低于额定值）"
        },
        {
          "key": "C",
          "text": "自动天线调谐，对天线电路的电压驻波比进行检测并进行自动补偿，以维持最小驻波比"
        },
        {
          "key": "D",
          "text": "发信自动电平控制，对射频输出电平进行检测并反馈控制，以维持其在适当限度之内[J]LX"
        }
      ]
    },
    "wrong_count": 2,
    "correct_count": 0,
    "last_wrong_time": "2025-11-27T15:25:50.278215"
  },
  "MC1-0619": {
    "question": {
      "id": "MC1-0619",
      "question": "业余电台以发射的方法测量发射功率和天线驻波比时必须留意并做到的是：",
      "correct": "A",
      "options": [
        {
          "key": "A",
          "text": "先将频率设置到无人使用的空闲频率、偏离常用的热点频率"
        },
        {
          "key": "B",
          "text": "先将天线的发射方向指向正北"
        },
        {
          "key": "C",
          "text": "先将收发信机的语音压缩功能打开"
        },
        {
          "key": "D",
          "text": "话筒离嘴距离在 2 公分以上，电键按键时间不短于 5 秒钟"
        }
      ]
    },
    "wrong_count": 2,
    "correct_count": 0,
    "last_wrong_time": "2025-11-27T15:25:50.278259"
  },
  "MC1-0161": {
    "question": {
      "id": "MC1-0161",
      "question": "业余电台对船舶、航天器、航空器、铁路机车专用无线电导航、遇险救助和安全通信等涉及人身安全的无线电频率产生有害干扰的，无线电管理机构可以根据其具体情况给予下列处罚：",
      "correct": "A",
      "options": [
        {
          "key": "A",
          "text": "处 20 万元以上 50 万元以下的罚款"
        },
        {
          "key": "B",
          "text": "劝告拆除非法设置的电台；情节严重的，可以并处警告、查封或者没收设备"
        },
        {
          "key": "C",
          "text": "责令停止使用非法设置的电台；情节严重的，可以并处警告、查封或者没收设备"
        },
        {
          "key": "D",
          "text": "责令停止使用非法设置的电台并作出书面检查；情节严重的，可以并处一千元以下的罚款"
        }
      ]
    },
    "wrong_count": 2,
    "correct_count": 0,
    "last_wrong_time": "2025-11-27T15:25:50.278276"
  },
  "MC1-0200": {
    "question": {
      "id": "MC1-0200",
      "question": "短波业余电台在 18MHz 频段进行 USB 通话时可以实际占用的频率为：",
      "correct": "A",
      "options": [
        {
          "key": "A",
          "text": "18.1105-18.168MHz"
        },
        {
          "key": "B",
          "text": "18.110-18.170MHz"
        },
        {
          "key": "C",
          "text": "18.068-18.186MHz"
        },
        {
          "key": "D",
          "text": "18.1005-18.180MHz"
        }
      ]
    },
    "wrong_count": 2,
    "correct_count": 0,
    "last_wrong_time": "2025-11-27T15:25:50.278293"
  },
  "MC1-1346": {
    "question": {
      "id": "MC1-1346",
      "question": "业余电台的无线电发射设备应符国家规定的下列主要技术指标：",
      "correct": "A",
      "options": [
        {
          "key": "A",
          "text": "符合频率容限、符合杂散发射最大允许功率电平"
        },
        {
          "key": "B",
          "text": "杂散发射不低于最大允许功率电平、电源电压及频率符合国家电网标准、采用标准天线阻抗"
        },
        {
          "key": "C",
          "text": "杂散发射不低于最大允许功率电平、频率漂移不低于频率容限、电源利用效率满足节能要求"
        },
        {
          "key": "D",
          "text": "工作频率范围足够宽、杂散发射不低于最大允许功率电平、带宽大于允许最低值[J]LX"
        }
      ]
    },
    "wrong_count": 2,
    "correct_count": 0,
    "last_wrong_time": "2025-11-27T15:25:50.278353"
  },
  "MC1-0051": {
    "question": {
      "id": "MC1-0051",
      "question": "业余中继台的设置和技术参数等应满足下列关键条件：",
      "correct": "A",
      "options": [
        {
          "key": "A",
          "text": "符合国家以及设台地的地方无线电管理机构的规定"
        },
        {
          "key": "B",
          "text": "符合设台地的地方业余无线电民间组织的规划"
        },
        {
          "key": "C",
          "text": "仅需符合设台地的地方无线电管理机构的规划及相关规定"
        },
        {
          "key": "D",
          "text": "符合申请人关于设置中继台的客观需求和技术考虑"
        }
      ]
    },
    "wrong_count": 2,
    "correct_count": 0,
    "last_wrong_time": "2025-11-27T15:25:50.278365"
  },
  "MC2-0214": {
    "question": {
      "id": "MC2-0214",
      "question": "业余无线电台使用业余业务频率使用原则：",
      "correct": "AB",
      "options": [
        {
          "key": "A",
          "text": "无需取得无线电频率使用许可"
        },
        {
          "key": "B",
          "text": "免收无线电频率占用费"
        },
        {
          "key": "C",
          "text": "需取得无线电频率使用许可"
        },
        {
          "key": "D",
          "text": "需收取无线电频率占用费"
        }
      ]
    },
    "wrong_count": 2,
    "correct_count": 0,
    "last_wrong_time": "2025-11-27T15:25:50.278385"
  },
  "MC1-0971": {
    "question": {
      "id": "MC1-0971",
      "question": "使用蓄电池为电台供电时，应如何估算电池供电的时长？",
      "correct": "A",
      "options": [
        {
          "key": "A",
          "text": "用电池的标称安时数除以收发信机的平均工作电流"
        },
        {
          "key": "B",
          "text": "用电池的标称瓦时数除以收发信机的发射功率"
        },
        {
          "key": "C",
          "text": "用电池的标称电压除以收发信机的平均工作电流"
        },
        {
          "key": "D",
          "text": "用收发信机的发射功率除以电池的标称电压"
        }
      ]
    },
    "wrong_count": 2,
    "correct_count": 0,
    "last_wrong_time": "2025-11-27T15:25:50.278431"
  },
  "MC1-0242": {
    "question": {
      "id": "MC1-0242",
      "question": "430MHz 业余频段中留给卫星业余业务，话音及其他通信方式不应占用的频段为：",
      "correct": "A",
      "options": [
        {
          "key": "A",
          "text": "435MHz 至 438MHz"
        },
        {
          "key": "B",
          "text": "432MHz 至 434MHz"
        },
        {
          "key": "C",
          "text": "438MHz 至 439MHz"
        },
        {
          "key": "D",
          "text": "433MHz 至 435MHz"
        }
      ]
    },
    "wrong_count": 2,
    "correct_count": 0,
    "last_wrong_time": "2025-11-27T15:25:50.278452"
  },
  "MC1-0139": {
    "question": {
      "id": "MC1-0139",
      "question": "关于业余无线电台的应急通信，正确的叙述是：",
      "correct": "A",
      "options": [
        {
          "key": "A",
          "text": "在突发重大自然灾害等紧急情况下，业余无线电台才可以和非业余无线电台进行规定内容的通信"
        },
        {
          "key": "B",
          "text": "在日常应急通信训练中，业余无线电台可以和各种非业余无线电台进行通信"
        },
        {
          "key": "C",
          "text": "在日常应急通信训练中，业余无线电台可以和地方公益性救援团体的非业余无线电台进行通信"
        },
        {
          "key": "D",
          "text": "在日常应急通信训练中，业余无线电台可以和地方公益性救援团体的非业余无线电台进行通信，但须经当地业余无线电协会同意"
        }
      ]
    },
    "wrong_count": 2,
    "correct_count": 0,
    "last_wrong_time": "2025-11-27T15:25:50.278465"
  },
  "MC1-0849": {
    "question": {
      "id": "MC1-0849",
      "question": "若一部业余无线电台的工作电压为交流 220 伏，FM 方式的射频输出功率为N瓦，电源效率约为 80%，则发射时的工作电流约为：",
      "correct": "A",
      "options": [
        {
          "key": "A",
          "text": "0.0057×Ｎ（安）"
        },
        {
          "key": "B",
          "text": "220×Ｎ（安）"
        },
        {
          "key": "C",
          "text": "200/Ｎ×80%（安）"
        },
        {
          "key": "D",
          "text": "0.0036×Ｎ（安）"
        }
      ]
    },
    "wrong_count": 2,
    "correct_count": 0,
    "last_wrong_time": "2025-11-27T15:25:50.278504"
  },
  "MC1-0417": {
    "question": {
      "id": "MC1-0417",
      "question": "有一类业余无线电操作员享有称呼“YL”。而有些业余无线电竞赛也为这些人士制定了专享的规则。缩语“YL”的含义是：",
      "correct": "A",
      "options": [
        {
          "key": "A",
          "text": "女士"
        },
        {
          "key": "B",
          "text": "好运"
        },
        {
          "key": "C",
          "text": "你的"
        },
        {
          "key": "D",
          "text": "领导"
        }
      ]
    },
    "wrong_count": 2,
    "correct_count": 0,
    "last_wrong_time": "2025-11-27T15:25:50.278533"
  },
  "MC1-0121": {
    "question": {
      "id": "MC1-0121",
      "question": "业余无线电爱好者使用业余无线电收信设备应遵守的规定为：",
      "correct": "A",
      "options": [
        {
          "key": "A",
          "text": "不得接收与业余业务和卫星业余业务无关的信号"
        },
        {
          "key": "B",
          "text": "只要不造成对其他业务的无线电干扰，接收无线电信号没有限制"
        },
        {
          "key": "C",
          "text": "只要不被查出来，可以接收任何无线电信号"
        },
        {
          "key": "D",
          "text": "只要出于个人对信息的兴趣而不涉及赢利，可以接收任何无线电信号[J]LK0067"
        }
      ]
    },
    "wrong_count": 2,
    "correct_count": 0,
    "last_wrong_time": "2025-11-27T15:25:50.278554"
  },
  "MC1-0252": {
    "question": {
      "id": "MC1-0252",
      "question": "需要拼出呼号、术语和必要的文字时，业余无线电爱好者普遍使用ITU 语音字母表中规定的字母拼读法。呼号 JA2IGY 可以拼读为：",
      "correct": "A",
      "options": [
        {
          "key": "A",
          "text": "Juliett Alfa Two India Golf Yankee"
        },
        {
          "key": "B",
          "text": "Three Delta Alfa Zero Foxtrot Zulu Portable Delta Lima Five Charlie Mike Papa"
        },
        {
          "key": "C",
          "text": "Kilo Three Tango Romeo Xray Portable Victor Echo Six"
        },
        {
          "key": "D",
          "text": "Bravo Sierra Seven Hotel"
        }
      ]
    },
    "wrong_count": 2,
    "correct_count": 0,
    "last_wrong_time": "2025-11-27T15:25:50.278574"
  },
  "MC1-0250": {
    "question": {
      "id": "MC1-0250",
      "question": "需要拼出呼号、术语和必要的文字时，业余无线电爱好者普遍使用ITU 语音字母表中规定的字母拼读法。呼号 VR2ZQW 可以拼读为：",
      "correct": "A",
      "options": [
        {
          "key": "A",
          "text": "Victor Romeo Two Zulu Quebec Whiskey"
        },
        {
          "key": "B",
          "text": "Bravo Hotel One Xray Yankee Zulu"
        },
        {
          "key": "C",
          "text": "Bravo Seven Charlie Romeo Alfa"
        },
        {
          "key": "D",
          "text": "Four Uniform One Uniform November"
        }
      ]
    },
    "wrong_count": 2,
    "correct_count": 0,
    "last_wrong_time": "2025-11-27T15:25:50.278594"
  },
  "MC3-0670": {
    "question": {
      "id": "MC3-0670",
      "question": "业余无线电爱好者讨论天线系统时常会提及术语 “驻波比（SWR）”。其含义为：",
      "correct": "ABC",
      "options": [
        {
          "key": "A",
          "text": "连接到传输线终端的负载阻抗与传输线自身的特性阻抗相匹配的程度"
        },
        {
          "key": "B",
          "text": "负载与传输线完美匹配时，传输线之中没有驻波，因此驻波比为1:1"
        },
        {
          "key": "C",
          "text": "如果负载与传输线不匹配，传向负载的部分能量会沿传输线返回始端"
        },
        {
          "key": "D",
          "text": "如果传输线中出现驻波，则调整传输线始端的信源阻抗可使驻波归零[J]LK1186"
        }
      ]
    },
    "wrong_count": 2,
    "correct_count": 0,
    "last_wrong_time": "2025-11-27T15:25:50.278629"
  },
  "MC1-0211": {
    "question": {
      "id": "MC1-0211",
      "question": "某俱乐部约定了一个成员业余电台之间交流技术的网络频率，当遇有其他业余电台按通信惯例要求参加通信时，处理原则应为：",
      "correct": "A",
      "options": [
        {
          "key": "A",
          "text": "无条件欢迎加入，因为任何业余电台都对业余无线电频率享有平等使用权"
        },
        {
          "key": "B",
          "text": "要求其他业余电台在任何时间都不得使用俱乐部自行约定的专用通信频率"
        },
        {
          "key": "C",
          "text": "要求其他业余电台在俱乐部成员结束网络通信后再使用该频率"
        },
        {
          "key": "D",
          "text": "由俱乐部网络控制台自行决定其他业余电台是否可以加入通联"
        }
      ]
    },
    "wrong_count": 2,
    "correct_count": 0,
    "last_wrong_time": "2025-11-27T15:25:50.278647"
  },
  "MC1-0170": {
    "question": {
      "id": "MC1-0170",
      "question": "在《中华人民共和国治安管理处罚法》中，无线电有关说法正确的是：",
      "correct": "A",
      "options": [
        {
          "key": "A",
          "text": "违反国家规定，故意干扰无线电业务正常进行的，或者对正常运行的无线电台（站）产生有害干扰，经有关主管部门指出后，拒不采取有效措施消除的，处五日以上十日以下拘留；情节严重的，处十日以上十五日以下拘留"
        },
        {
          "key": "B",
          "text": "违反国家规定，故意干扰无线电业务正常进行，或者对正常运行的无线电台（站）产生有害干扰，经有关主管部门指出后，拒不采取有效措施消除的，不会采取拘留手段进行处理"
        },
        {
          "key": "C",
          "text": "产生有害干扰不会受到处罚"
        },
        {
          "key": "D",
          "text": "使用业余无线电台时，只要不对其他业余无线电台产生干扰即可[J]LX"
        }
      ]
    },
    "wrong_count": 2,
    "correct_count": 0,
    "last_wrong_time": "2025-11-27T15:25:50.278662"
  },
  "MC2-0001": {
    "question": {
      "id": "MC2-0001",
      "question": "我国专门针对无线电管理的行政法规及其制定机构是：",
      "correct": "AC",
      "options": [
        {
          "key": "A",
          "text": "《中华人民共和国无线电管理条例》"
        },
        {
          "key": "B",
          "text": "《中华人民共和国无线电管理办法》"
        },
        {
          "key": "C",
          "text": "国务院和中央军委"
        },
        {
          "key": "D",
          "text": "工业和信息化部"
        }
      ]
    },
    "wrong_count": 1,
    "correct_count": 0,
    "last_wrong_time": "2025-11-27T15:26:09.843774"
  },
  "MC2-0002": {
    "question": {
      "id": "MC2-0002",
      "question": "我国专门针对业余无线电台的管理文件及其制定机构分别是：",
      "correct": "AC",
      "options": [
        {
          "key": "A",
          "text": "《业余无线电台管理办法》"
        },
        {
          "key": "B",
          "text": "《业余无线电台管理暂行规定》"
        },
        {
          "key": "C",
          "text": "工业和信息化部"
        },
        {
          "key": "D",
          "text": "国务院"
        }
      ]
    },
    "wrong_count": 1,
    "correct_count": 0,
    "last_wrong_time": "2025-11-27T15:26:09.843793"
  },
  "MC1-0024": {
    "question": {
      "id": "MC1-0024",
      "question": "关于无线电通信的正确说法：",
      "correct": "A",
      "options": [
        {
          "key": "A",
          "text": "无线电通信是指利用无线电波进行的符号、信号、文字、图像、声音或其他信息的传输、发射或接收"
        },
        {
          "key": "B",
          "text": "无线电通信包括利用光在内的所有电磁波所进行的各种通信"
        },
        {
          "key": "C",
          "text": "利用无线电波进行的符号、信号、文字、图像、声音以外的信息传输不属于无线电通信"
        },
        {
          "key": "D",
          "text": "产生无线电波并用其加热属于无线电通信的一种应用"
        }
      ]
    },
    "wrong_count": 5,
    "correct_count": 0,
    "last_wrong_time": "2025-11-27T15:57:06.369658"
  },
  "MC1-0026": {
    "question": {
      "id": "MC1-0026",
      "question": "无线电波是指：",
      "correct": "A",
      "options": [
        {
          "key": "A",
          "text": "频率为 3,000GHz 以下的在空间传播的电磁波"
        },
        {
          "key": "B",
          "text": "频率为 3,000GHz 以下的所有电磁波"
        },
        {
          "key": "C",
          "text": "频率为 30Hz 至 30GHz 的在空间传播的电磁波"
        },
        {
          "key": "D",
          "text": "频率为 3,000Hz 至 3,000MHz 的电磁波"
        }
      ]
    },
    "wrong_count": 5,
    "correct_count": 0,
    "last_wrong_time": "2025-11-27T15:57:06.369694"
  },
  "MC3-0028": {
    "question": {
      "id": "MC3-0028",
      "question": "单位设置、使用业余无线电台应当向无线电管理机构提交的材料为：",
      "correct": "ABC",
      "options": [
        {
          "key": "A",
          "text": "一份申请表"
        },
        {
          "key": "B",
          "text": "无线电发射设备相关说明材料"
        },
        {
          "key": "C",
          "text": "单位营业执照等复印件，以及业余无线电台技术负责人为本单位工作人员的说明材料"
        },
        {
          "key": "D",
          "text": "业余无线电台技术负责人写的申请书，操作证书的原件、复印件[J]LX"
        }
      ]
    },
    "wrong_count": 5,
    "correct_count": 0,
    "last_wrong_time": "2025-11-27T15:57:06.369723"
  },
  "MC4-0029": {
    "question": {
      "id": "MC4-0029",
      "question": "设置、使用业余无线电台，下列哪些条件符合规定：",
      "correct": "ABCD",
      "options": [
        {
          "key": "A",
          "text": "使用的无线电发射设备依法取得型号核准"
        },
        {
          "key": "B",
          "text": "型号核准证载明的频率范围包含业余业务频段"
        },
        {
          "key": "C",
          "text": "使用的自制、改装、拼装等未取得型号核准的无线电发射设备符合国家标准和国家无线电管理规定"
        },
        {
          "key": "D",
          "text": "使用的自制、改装、拼装等未取得型号核准的无线电发射设备的无线电发射频率范围仅限于业余业务频段"
        }
      ]
    },
    "wrong_count": 5,
    "correct_count": 0,
    "last_wrong_time": "2025-11-27T15:57:06.369735"
  },
  "MC3-0027": {
    "question": {
      "id": "MC3-0027",
      "question": "个人设置、使用业余无线电台应当向无线电管理机构提交的材料为：",
      "correct": "ABC",
      "options": [
        {
          "key": "A",
          "text": "一份申请表"
        },
        {
          "key": "B",
          "text": "身份证明复印件；申请人为未成年人的，还应当提交其监护人身份证明复印件，以及申请人与监护人关系的说明材料"
        },
        {
          "key": "C",
          "text": "无线电发射设备相关说明材料"
        },
        {
          "key": "D",
          "text": "本人写的申请书，操作证书的原件、复印件"
        }
      ]
    },
    "wrong_count": 2,
    "correct_count": 0,
    "last_wrong_time": "2025-11-27T15:57:06.369710"
  },
  "MC2-0031": {
    "question": {
      "id": "MC2-0031",
      "question": "设置、使用 15 瓦以上短波业余无线电台以及涉及国家主权、安全的其他重要业余无线电台的，下列说法正确的是：",
      "correct": "AB",
      "options": [
        {
          "key": "A",
          "text": "由国家无线电管理机构作出许可决定"
        },
        {
          "key": "B",
          "text": "可以委托电台所在地或者申请人住所地的省、自治区、直辖市无线电管理机构对业余无线电台的使用方式、技术条件、安装环境等进行现场核查"
        },
        {
          "key": "C",
          "text": "由省、自治区、直辖市无线电管理机构作出许可决定"
        },
        {
          "key": "D",
          "text": "持有 A 类业余无线电台操作技术能力验证证书即可申请"
        }
      ]
    },
    "wrong_count": 1,
    "correct_count": 0,
    "last_wrong_time": "2025-11-27T15:58:48.137777"
  },
  "MC2-0035": {
    "question": {
      "id": "MC2-0035",
      "question": "关于新版《业余无线电台管理办法》，下列说法正确的是：",
      "correct": "AB",
      "options": [
        {
          "key": "A",
          "text": "新版《办法》施行前依法取得业余无线电台执照的，在执照有效期内可以按照执照载明的参数使用业余无线电台"
        },
        {
          "key": "B",
          "text": "2012 年 11 月 5 日公布的《业余无线电台管理办法》（工业和信息化部令第22 号）同时废止"
        },
        {
          "key": "C",
          "text": "新版《办法》自 2025 年 3 月 1 日起施行"
        },
        {
          "key": "D",
          "text": "新版《办法》施行前依法取得业余无线电台执照的，在执照有效期内需按照新版《办法》使用业余无线电台"
        }
      ]
    },
    "wrong_count": 2,
    "correct_count": 0,
    "last_wrong_time": "2025-11-27T16:00:37.574877"
  }
}